<!DOCTYPE html>
<html>
    <head>
         <title>AuPic</title>
         <meta name="google-site-verification" content="hLHqIqrYPmpkpQctnAFCNXI2EXzOaOmrEfeTyv8QuOc" />
         <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/u/5/drive-viewer/AITFw-zuRS6E9mZD5NNqDWbMTGXYgxPMrRFpBVk67FvgD3L8jVOjWhcKDp1LzRgsJsQM7ZsQBWK8Aerm3yg5y9DA1acEFMwHzw=w1210-h657">
         <style>
            body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00b7eb;
  color: white;
}

/*Column and Rows*/
             * {
                 box-sizing: border-box;
             }

             .column {
                 float: left;
                 width: 30%;
                 padding: 1px;
             }

/* Clearfix (clear floats) */
             .row::after {
                 content: "";
                 clear: both;
                 display: table;
             }


         </style>

    </head>
    
    <body>
        <header><meta name="viewport" content="width=device-width, initial-scale=1.0"><h1 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h1></header>



        <nav>            
            <div class="topnav">
                 <a href="index.html">Home</a>
                 <a href="MobileWallpaper.html">Mobile Wallpaper</a>
                 <a href="DesktopWallpaper.html">PC/Laptop/Tab Wallpaper</a>
                 <a href="Audio.html">Audio</a>
                 <a href="PrivacyPolicy.html">Privacy Policy</a>
                 <a class="active" href="AboutUs.html">About Us</a>
                 <a href="ContactUs.html">Contact Us</a>
            </div>
        </nav>

            <center><h1 style="font-family:verdana">About Us</h1></center>
            <center><h3 style="font-family:verdana"></h3></center>
            <center><h1 style="font-family:verdana"></h1></center>                   
         

        <footer>
             <nav>                 
                 <div class="topnav">
                     <a href="index.html">Home</a>
                     <a href="MobileWallpaper.html">Mobile Wallpaper</a>
                     <a href="DesktopWallpaper.html">PC/Laptop/Tab Wallpaper</a>
                     <a href="Audio.html">Audio</a>
                     <a href="PrivacyPolicy.html">Privacy Policy</a>
                     <a class="active" href="AboutUs.html">About Us</a>
                     <a href="ContactUs.html">Contact Us</a>
                 </div>                 
             </nav>
             <h3 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h3>
        </footer>

    </body>
</html>