<!DOCTYPE html>
<html>
    <head>
         <title>AuPic</title>
         <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
         <style>
            body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00b7eb;
  color: white;
}

/*Column and Rows*/
             * {
                 box-sizing: border-box;
             }

             .column {
                 float: left;
                 width: 30%;
                 padding: 1px;
             }

/* Clearfix (clear floats) */
             .row::after {
                 content: "";
                 clear: both;
                 display: table;
             }

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
         </style>

    </head>
    
    <body>
        <header><meta name="viewport" content="width=device-width, initial-scale=1.0"><h1 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h1></header>



        <nav>
            <center>
            <div class="topnav">
                 <a class="active" href="index.html">Home</a>
                 <a href="Wallpaper.html">Wallpaper</a>
                 <a href="Audio.html">Audio</a>
                 <a href="AboutUs.html">About Us</a>
            </div>
            </center>
       </nav>


        <div id="myModal" class="modal">

  <!-- The Close Button -->
         <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
         <img class="modal-content" id="img01">

  <!-- Modal Caption (Image Text) -->
         <div id="caption"></div>
        </div>





        <div class="row" id="myImg"> 
         <div class="column">      
            <figure>
                <img id="myImg" src="https://lh3.googleusercontent.com/u/4/drive-viewer/AITFw-zhpdXuSi9mhJtmeryESVy4ac6EfymQlBbWCD5olY5itD3TKmxpivQiCOWhMmD_Q6ngct5UCMltyQ89VyxTDui9iss22Q=w1210-h657" width="100" height="100">
                    <figcaption>Fig.1</figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img id="myImg" src="https://lh3.googleusercontent.com/u/4/drive-viewer/AITFw-ypjUHJEk74yTGVt82KTE6M-nSdisnnK1XtfK_3mZjuUw8SzYFGfmjmSPt6wo1uYFLQ7SXH1wyqes3uwISPnuSMP3Ey=w1210-h657" width="100" height="100">
                    <figcaption>Fig.1</figcaption>
            </figure>
         </div> 
         <div class="column">      
            <figure>
                <img id="myImg" src="https://lh3.googleusercontent.com/u/4/drive-viewer/AITFw-zfrnelmJ6fzbbQPfkS8GUQB4TQnLYsK4hDH-dwvQ0vtb2HRF6ivAjSVY1eO5qE6xaWBdSZBirU1MNL-swvFvcNlj6K1g=w1210-h657"  width="100" height="100">
                    <figcaption>Fig.1</figcaption>
            </figure>
         </div> 
         <div class="column">      
            <figure>
                <img id="myImg" src="https://lh3.googleusercontent.com/u/4/drive-viewer/AITFw-zSN3NMThFl7U2by64ZnAhtUEcZoVmxBY8Dpoiat2dgEafnAbokHXPkCV9GQ2am2RQ9y6Z16p1ShVMV9mfqbnjuOSa_Iw=w1210-h657"  width="100" height="100">
                    <figcaption>Fig.1</figcaption>
            </figure>
         </div> 
         <div class="column">      
            <figure>
                <img id="myImg" src="https://lh3.googleusercontent.com/u/4/drive-viewer/AITFw-zhpdXuSi9mhJtmeryESVy4ac6EfymQlBbWCD5olY5itD3TKmxpivQiCOWhMmD_Q6ngct5UCMltyQ89VyxTDui9iss22Q=w1210-h657" width="100" height="100">
                    <figcaption>Fig.1</figcaption>
            </figure>
         </div>           
        </div>    

        <script type="text/javascript">
            // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
        </script>




        

        <footer>
             <nav>
                 <center>
                 <div class="topnav">
                     <a href="index.html">Home</a>
                     <a href="Wallpaper.html">Wallpaper</a>
                     <a class="active" href="Audio.html">Audio</a>
                     <a href="AboutUs.html">About Us</a>
                 </div>
                 </center>
             </nav>
             <h3 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h3>
        </footer>

    </body>
</html>