<!DOCTYPE html>
<html>
    <head>
         <title>AuPic</title>
         <meta name="google-site-verification" content="hLHqIqrYPmpkpQctnAFCNXI2EXzOaOmrEfeTyv8QuOc" />
         <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
         <style>
             body {
  margin: 0;
  font-family: verdana;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #00b7eb;
  color: white;
}

/*Column and Rows*/
             * {
                 box-sizing: border-box;
             }

             .column {
                 float: left;
                 width: 30%;
                 padding: 1px;
             }

/* Clearfix (clear floats) */
             .row::after {
                 content: "";
                 clear: both;
                 display: table;
             }


         </style>

    </head>
    <body>
        <header><meta name="viewport" content="width=device-width, initial-scale=1.0"><h1 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h1></header>

        <nav>
            <center>
            <div class="topnav">
                 <a href="index.html">Home</a>
                 <a class="active" href="MobileWallpaper.html">Mobile Wallpaper</a>
                 <a href="DesktopWallpaper.html">PC/Laptop/Tab Wallpaper</a>
                 <a href="Audio.html">Audio</a>
                 <a href="AboutUs.html">About Us</a>
            </div>
            </center>
       </nav>

        <div class="row"> 
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>
         <div class="column">      
            <figure>
                <img src="" width="100" height="100">
                <figcaption><a href="" target="_blank">DOWNLOAD</a>
                </figcaption>
            </figure>
         </div>           
        </div>    




        
        <footer>
             <nav>
                 <center>
                 <div class="topnav">
                     <a href="index.html">Home</a>
                     <a class="active" href="MobileWallpaper.html">Mobile Wallpaper</a>
                     <a href="DesktopWallpaper.html">PC/Laptop/Tab Wallpaper</a>
                     <a href="Audio.html">Audio</a>
                     <a href="AboutUs.html">About Us</a>
                 </div>
                 </center>
             </nav>
             <h3 style="font-family:verdana"><a href="https://au-pic.github.io/aupic/index.html"><center>AuPic</center></a></h3>
        </footer>

    </body>
</html>